<!DOCTYPE html>
<html lang="en">

<head>
    <title>Hello</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Kumar+One+Outline" rel="stylesheet">
    <script src="jquery-3.3.1.min.js"></script>

</head>

<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body {
        /* height: 100vh; */
        display: flex;
        background-image: url('./images/background2.png');
    }

    #memory-game {
        width: 600px;
        height: 500px;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        margin-top: 50px;
    }

    .memory-card {
        width: calc(25% - 10px);
        height: calc(33.33320 - 10px);
        margin: 5px;
        position: relative;
        box-shadow: 1px 1px 1px rgba(0, 0, 0, .3);
        background-image: url('./images/itc.png');
        background-size: cover;
        background-repeat: no-repeat;
        cursor: pointer; 
        transform: scale(1);
    transform-style: preserve-3d;
    transition: transform .5s;
    box-shadow: 1px 1px 1px rgba(0,0,0,.3);
    border-radius: 10px;
    }

    div {
        width: 100%;
        object-fit: cover;
    }

    #title{
        text-align:center;
        color: white;
        font-size: 50px;
        margin-top: 40px;
        background-color: rgba(0, 0, 0, 0.5);
        position:relative;
        font-family: 'VT323', monospace;
    }

#newGame {

    border: black 1px solid;
    color: black;
    height: 100px;
    width: 300px;
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    font-family: 'VT323', monospace;
    font-size: 50px;
    border-radius: 30px;
    border-width: 5px;
    border-style: ridge;
    text-align:center; 
    margin-top: 40px;
}
#modalNewGame {
    
   
    color: black;
    height: 50px;
    width: 200PX;
    cursor: pointer;
    background-color: #fafafa;
    font-size: 25px;
    font-family: 'VT323', monospace;
   
    border-radius: 5px;
    float: right;
   
    margin-top: 20px;
    border-color: darkgreen;
    border-width: 5px;
    border-style: dashed;
}
    
#container {
text-align: center;
}
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.7); /* Black w/ opacity */
    text-align:center;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 20% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 50%; /* Could be more or less, depending on screen size */
    text-align: center;
    font-family: 'VT323', monospace;
    font-size: 50px;
    
}

/* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.flipTransition {
    transform: scale(1);
    transform-style: preserve-3d;
    transition: transform .5s;
    box-shadow: 1px 1px 1px rgba(0,0,0,.3);
}

</style>

<body>
    <div id="container">

        <!-- <div id="title"> THE ITC MEMORY GAME </div> -->
        <h2><button type=butotn id="newGame"> New Game </button>
            <h2>

                <section id="memory-game">
                    <div id="0" class="memory-card"></div>
                    <div id="1" class="memory-card"></div>
                    <div id="2" class="memory-card"></div>
                    <div id="3" class="memory-card"> </div>

                    <div id="4" class="memory-card"></div>
                    <div id="5" class="memory-card"></div>
                    <div id="6" class="memory-card"></div>
                    <div id="7" class="memory-card"> </div>

                    <div id="8" class="memory-card"></div>
                    <div id="9" class="memory-card"></div>
                    <div id="10" class="memory-card"></div>
                    <div id="11" class="memory-card"> </div>
                </section>

                <!-- The Modal -->
                <div id="myModal" class="modal">
                    <!-- Modal content -->
                    <div class="modal-content" id="modalContent">
                        <div id="modalText"></div>
                        <button id="modalNewGame"> New Game </button>
                        <span class="close">&times;</span>
                    </div>

                </div>



    </div>
</body>
<script src="./js/script.js"></script>

</html>