<!DOCTYPE html>
<html lang="en">

<head>
        <link rel="stylesheet" type="text/css"  href="./css/script.css">
    <title>Hello</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Kumar+One+Outline" rel="stylesheet">
 
    <script src="jquery-3.3.1.min.js"></script>
  
</head>

<body>
    <div id="container">

        <!-- <div id="title"> THE ITC MEMORY GAME </div> -->
        <h2><button type=butotn id="newGame"> New Game </button>
            <h2>
                <section id="memory-game">
                    <div id="0" class="memory-card"></div>
                    <div id="1" class="memory-card"></div>
                    <div id="2" class="memory-card"></div>
                    <div id="3" class="memory-card"> </div>

                    <div id="4" class="memory-card"></div>
                    <div id="5" class="memory-card"></div>
                    <div id="6" class="memory-card"></div>
                    <div id="7" class="memory-card"> </div>

                    <div id="8" class="memory-card"></div>
                    <div id="9" class="memory-card"></div>
                    <div id="10" class="memory-card"></div>
                    <div id="11" class="memory-card"> </div>
                </section>

                <!-- The Modal -->
                <div id="myModal" class="modal">
                    <div class="modal-content" id="modalContent">
                        <div id="modalText"></div>
                        <button id="modalNewGame"> New Game </button>
                        <span class="close">&times;</span>
                    </div>

                </div>



    </div>
</body>
<script src="./js/script.js"> ß</script>

</html>